# job4j-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/ru/job4j/base/: HelloWorld.java
src/main/java/ru/job4j/condition/: Driver.java
src/main/kotlin/ru/job4j/base/: ArrayStart.kt  Calc.kt  HelloWorld.kt  Max.kt  X.kt
src/main/kotlin/ru/job4j/dsl/: CrudInterface.kt  CrudService.kt  Dbcp.kt  Item.kt  ItemStore.kt  Store.kt
src/main/kotlin/ru/job4j/dsl/recipient/: Connector.kt
src/main/kotlin/ru/job4j/lambda/: Account.kt  Address.kt  Company.kt  EmailService.kt  Filter.kt  HtmlTable.kt  LambdaOne.kt  StreamAPITask.kt
src/main/kotlin/ru/job4j/oop/: Calc.kt  Driver.kt  SimpleLinkedList.kt  Student.kt  TruckerJob.kt
src/main/kotlin/ru/job4j/oop/extend/: Electrician.kt  Profession.kt  Teacher.kt
src/main/kotlin/ru/job4j/oop/tracker/: ConsoleInput.kt  Input.kt  MenuTracker.kt  StartUI.kt  StubInput.kt  Tracker.kt  UserAction.kt
src/main/kotlin/ru/job4j/safe/: Action.kt  BankService.kt  BankStart.kt
src/main/kotlin/ru/job4j/safe/ifelse/: Address.kt  Purchase.kt
src/main/kotlin/ru/job4j/safe/jdbc/: ConnectToJDBC.kt
src/main/kotlin/ru/job4j/safe/lazy/: City.kt  LoadCityList.kt
src/main/kotlin/ru/job4j/safe/model/: Account.kt  User.kt
src/main/resources/: application-mysql.properties
src/test/kotlin/ru/job4j/base/: ArrayStartKtTest.kt  CalcKtTest.kt  MaxKtTest.kt
src/test/kotlin/ru/job4j/dsl/: CrudServiceTest.kt  DbcpTest.kt  Infix.kt  ItemTest.kt
src/test/kotlin/ru/job4j/lambda/: CompanyTest.kt  EmailServiceTest.kt  FilterKtTest.kt  HtmlTableTest.kt  LambdaOneTest.kt  StreamAPITaskKtTest.kt
src/test/kotlin/ru/job4j/oop/: DriverTest.kt  SimpleLinkedListTest.kt
src/test/resources/: application-h2.properties  application-mysql.properties
(+6 files in other folders)
