plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id("org.jetbrains.dokka") version "1.4.0"
    id 'jacoco'
}

group 'ru.job4j'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}
test {
    useJUnitPlatform()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile 'org.jsoup:jsoup:1.8.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'


    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    testCompile('org.junit.jupiter:junit-jupiter:5.7.0')
    testCompile('com.h2database:h2:1.4.200')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
