datasource.url=jdbc:mysql://localhost:3306/kotlin_test?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowMultiQueries=true
datasource.username=admin
datasource.password=admin
datasource.driver=com.mysql.cj.jdbc.Driver